# communications-lifecycle

./: .gitignore  BlazorApp1.sln  CommLifecycle.sln  README.md  TSG Solo Project Backstory and sample lifecycle.md  TSG Zelis Solo Project Spec.md  compose.override.yaml  compose.yaml
BlazorApp1/: Program.cs  (+2 more)
blazor-demo/BlazorApp1/: .dockerignore  Application.db  Application.db-shm  Application.db-wal  BlazorApp1.csproj  Program.cs  appsettings.json  dockerfile
blazor-demo/BlazorApp1/Components/: App.razor  Spinner.razor  _Imports.razor
blazor-demo/BlazorApp1/Controllers/: AccountController.cs
blazor-demo/BlazorApp1/Data/: BlazorWebAppContext.cs
blazor-demo/BlazorApp1/Migrations/: 20250716201441_InitialCreate.Designer.cs  20250716201441_InitialCreate.cs  20250717223258_InitialCreate.Designer.cs  20250717223258_InitialCreate.cs  20250718192022_AddUserProfile.Designer.cs  20250718192022_AddUserProfile.cs  20250719181332_AddPostAndComment.Designer.cs  20250719181332_AddPostAndComment.cs  20250719183629_FixAuthorIdInPost.Designer.cs  20250719183629_FixAuthorIdInPost.cs  20250721131830_FixCommentAuthorIdType.Designer.cs  20250721131830_FixCommentAuthorIdType.cs  20250721134944_MakeAuthorIdNullable.Designer.cs  20250721134944_MakeAuthorIdNullable.cs  20250721135459_MakeAuthorNullable.Designer.cs  20250721135459_MakeAuthorNullable.cs  20250721144502_FixPending.Designer.cs  20250721144502_FixPending.cs  20250721154120_Rollback.Designer.cs  20250721154120_Rollback.cs  20250721154721_InitialCreat.Designer.cs  20250721154721_InitialCreat.cs  20250721232940_InitialCreate.cs  (+6 more)
(+238 files in other folders)
